<head>
    <title>LinkedIn workforce flows from KPMG, Deloitte, PwC and EY in NZ</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//unpkg.com/3d-force-graph"></script>
    <style>
        html,
        body,
        #network {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .nodetooltip {
            background-color: gray;
            padding: 5px;
        }

        #title {
            position: absolute;
            top: 30;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1000;
            font-size: 1.3rem;
            width: 50%;
            text-align: center;
            color: white;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px #000000;
            font-weight: normal;
        }

        #controls {
            position: absolute;
            right: 10px;
            bottom: 10px;
            background-color: white;
            padding: 20px;
        }

        .small {
            text-align: center;
            font-size: .7rem;
            margin: 10px;
            color: gray;
        }
    </style>
</head>

<body>
    <h1 id="title">LinkedIn workforce flows from KPMG, Deloitte, PwC and EY in NZ</h1>
    <div id="network"></div>
    <div id="controls">
        Hide edges with weight less than: <input id="limit" type="number" min=1 max=332 value="2" />
        <div class="small"><a href="https://github.com/UoA-eResearch/linkedin">GitHub</a></div>
    </div>

    <script>

        function filter() {
            var limit = $("#limit").val()
            var data = JSON.parse(JSON.stringify(window.data))
            data.links = data.links.filter(e => e.val >= limit)
            var linked_nodes = []
            for (link of data.links) {
                linked_nodes.push(link.source, link.target)
            }
            data.nodes = data.nodes.filter(n => linked_nodes.includes(n.name))
            return data
        }

        $("#limit").change(function () {
            var data = filter()
            console.log(data);
            window.graph.graphData(data)
        })

        $.getJSON("network.json", function (data) {
            window.data = data
            console.log(data);
            var data = filter();
            window.elem = document.getElementById("network")
            window.graph = ForceGraph3D()
                (elem)
                .graphData(data)
                .nodeId("name")
                .linkDirectionalArrowLength(3.5)
                .linkDirectionalArrowRelPos(1)
                .linkCurvature(0.25)
                .enableNodeDrag(false)
                .nodeLabel(node => `<div class="nodetooltip">${node.name}: ${node.val} entries</div>`)
                .linkLabel(link => `<div class="nodetooltip">${link.val} ${link.val == 1 ? "person" : "people"} moved from ${link.source.name} to ${link.target.name}</div>`)
                .nodeAutoColorBy('val')
                .linkAutoColorBy('val')
                .onNodeHover(node => elem.style.cursor = node ? 'pointer' : null)
                .onNodeClick(node => {
                    // Aim at node from outside it
                    const distance = 40;
                    const distRatio = 1 + distance / Math.hypot(node.x, node.y, node.z);

                    graph.cameraPosition(
                        { x: node.x * distRatio, y: node.y * distRatio, z: node.z * distRatio }, // new position
                        node, // lookAt ({ x, y, z })
                        3000  // ms transition duration
                    );
                })
            const linkForce = graph
                .d3Force('link')
                .distance(200);
        })
    </script>
</body>